<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <style>
        .btn{
            text-decoration:none;
            font-size:2rem; 
            color:white;
            padding:10px 20px 10px 20px;
            margin:20px;
            display:inline-block;
            border-radius:10px;           
            transition:all 0.1s;
            text-shadow:1px -2px rgba(0, 0, 0, 0.548);
            font-family: 'Orelega One', cursive;
        }
        .btn:active{
            transform:translateY(3px);
        }
        .btn.blue{
            background-color:rgb(153, 153, 221);
            border-bottom:5px solid rgb(52, 52, 155);
        }
        .btn.blue:active{
            border-bottom:2px solid rgb(8, 8, 92);
        }
    </style>
</head>
<body>
    <a class="btn blue" hred="#blue">blue</a>
    <a class="btn red" hred="#red">red</a>

</body>
</html>
